[FileDialogSize]
DVI-D-1 VGA-1 Height 1280x1024 DVI-D-1=506
DVI-D-1 VGA-1 Width 1280x1024 DVI-D-1=738
DVI-D-2 VGA-1 Height 1280x1024 DVI-D-2=743
DVI-D-2 VGA-1 Width 1280x1024 DVI-D-2=727
LVDS1 VGA1 Height 1366x768=568
LVDS1 VGA1 Width 1366x768=738

[KFileDialog Settings]
Recent Files[$e]=JokerWrld.layout.latte,file:$HOME/desktop/cupmond-smart-color.layout.latte,file:$HOME/.config/latte/templates/JokerWrld Dock.view.latte
Recent URLs[$e]=file:$HOME/,file:$HOME/.config/latte/templates/,file:$HOME/desktop/
detailViewIconSize=16

[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,810

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=48,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=5
sortOrder=0
windowSize=980,813

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=DVI-D-0:::1366,0 1280x1024
11=VGA-0:::0,578 1366x768
12=LVDS1:::0,1024 1366x768
13=VGA1:::87,0 1280x1024
14=DVI-D-1:::1366,0 1280x1024
15=VGA-1:::0,0 768x1366
16=eDP-1:::0,0 1920x1080
17=DVI-D-2:::768,171 1280x1024

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
inConfigureAppletsMode=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
parabolicSpread=3
parabolicThicknessMarginInfluence=1
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=JokerWrld
version=2
