[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][24][Configuration]
PreloadWeight=34

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][25][Configuration]
PreloadWeight=34

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][26][Configuration]
PreloadWeight=34

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][27][Configuration]
PreloadWeight=34

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=34

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][29][Configuration]
PreloadWeight=34

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][30][Configuration]
PreloadWeight=34

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][31][Configuration]
PreloadWeight=34

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][32][Configuration]
PreloadWeight=34

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][23][Applets][33][Configuration]
PreloadWeight=34

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][35][Configuration]
PreloadWeight=34

[Containments][23][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][36][Configuration]
PreloadWeight=34

[Containments][23][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][37][Configuration]
PreloadWeight=34

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][40][Configuration]
PreloadWeight=0

[Containments][23][Applets][43]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Configuration]
PreloadWeight=34

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.kalendar.contact
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.kalendar.contact

[Containments][41]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=33eec51d-d258-40c3-9aaa-c2d15c6199ed
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][41][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=148
ToolBoxButtonY=22
positions={"1280x1024":["1"\\,"11"\\,"desktop:/forza-horizon-4.torrent"\\,"0"\\,"5"\\,"desktop:/road.png"\\,"0"\\,"4"\\,"desktop:/devops.png"\\,"0"\\,"1"\\,"desktop:/budget.png"\\,"0"\\,"0"\\,"desktop:/keyboard.png"\\,"0"\\,"3"\\,"desktop:/gym.png"\\,"0"\\,"2"]\\,"1366x768":["1"\\,"12"\\,"desktop:/keyboard.png"\\,"0"\\,"3"\\,"desktop:/gym.png"\\,"0"\\,"2"\\,"desktop:/devops.png"\\,"0"\\,"1"\\,"desktop:/budget.png"\\,"0"\\,"0"\\,"desktop:/forza-horizon-4.torrent"\\,"0"\\,"5"\\,"desktop:/road.png"\\,"0"\\,"4"]}
sortMode=-1

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/jokerwrld/.local/share/wallpapers/walls/GoldenGate.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][42]
ItemGeometries-1280x1024=
ItemGeometries-768x1366=
ItemGeometriesVertical=
activityId=33eec51d-d258-40c3-9aaa-c2d15c6199ed
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][42][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][42][Wallpaper][org.kde.image][General]
Image=/home/jokerwrld/.local/share/wallpapers/walls/city-verical.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/debug.log,0,021852fb-8c8b-4701-b3de-5e936f2b23b9,desktop:/archlinux-2022.08.05-x86_64.iso,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/forza-horizon-4.torrent,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,desktop:/Scriping,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/aliasrc,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Проектная_работа_Фалалєєв_ІКМ_М221б.docx,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/keyboard.png,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,desktop:/budget.png,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,desktop:/gym.png,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,file:///home/jokerwrld/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/zsh,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/test2/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Scripting,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/jokerwrld/8c1df0a6-f042-483d-ba48-9db0ad69ad68,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/road.png,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,desktop:/devops.png,0,33eec51d-d258-40c3-9aaa-c2d15c6199ed,desktop:/Manjaro-ARM-minimal-generic-22.08.img.xz.torrent,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa
