[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=21
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][337]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][337][Configuration]
PreloadWeight=0

[Containments][17][Applets][340]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][340][Configuration]
PreloadWeight=0

[Containments][17][Applets][356]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=4

[Containments][17][Applets][91][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][17][Applets][91][Configuration][General]
micOsd=false
volumeStep=1

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][92][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=950
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault,IBus Panel
hiddenItems=MSM Notifier for Plasma5,org.kde.plasma.mediacontroller,org.kde.plasma.mediacontroller_plus,News available!,org.kde.plasma.notifications,Package Manager,matray,Discover Notifier_org.kde.DiscoverNotifier,ibus-ui-gtk3,IBus Panel
iconsSpacing=3
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=21
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=21
SystrayContainmentId=17

[Containments][19][Applets][120]
immutability=1
plugin=org.kde.windowappmenu

[Containments][19][Applets][120][Configuration]
PreloadWeight=0

[Containments][19][Applets][120][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][19][Applets][120][Configuration][General]
containmentType=Latte
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][19][Applets][133]
immutability=1
plugin=adhe.textcommand

[Containments][19][Applets][133][Configuration]
PreloadWeight=0

[Containments][19][Applets][133][Configuration][Appearance]
paddingLeft=4
paddingRight=6
paddingTop=1
textLabel=Overview\s

[Containments][19][Applets][133][Configuration][ConfigDialog]
DialogHeight=700
DialogWidth=720

[Containments][19][Applets][341]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][341][Configuration]
PreloadWeight=0

[Containments][19][Applets][341][Configuration][Appearance]
customDateFormat=ddd, MMM d
customSpacing=3.3993399339933994
dateFormat=customDate
fixedFont=true
fontFamily=Roboto
fontSize=15

[Containments][19][Applets][341][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][344]
immutability=1
plugin=org.kde.plasma.inlineBattery

[Containments][19][Applets][344][Configuration]
PreloadWeight=5

[Containments][19][Applets][344][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][344][Configuration][General]
alignLeft=false
chargingColor=#00ff00
fontSize=13
lowBatteryColor=#ff5500
lowBatteryPercent=30

[Containments][19][Applets][347]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][347][Configuration]
PreloadWeight=0

[Containments][19][Applets][347][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][347][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][348]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][348][Configuration]
PreloadWeight=0

[Containments][19][Applets][348][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][348][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][349]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][19][Applets][349][Configuration]
PreloadWeight=5

[Containments][19][Applets][349][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][352]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][352][Configuration]
PreloadWeight=0

[Containments][19][Applets][352][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][19][Applets][352][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][19][Applets][354]
immutability=1
plugin=org.kde.thermalMonitorFix

[Containments][19][Applets][354][Configuration]
PreloadWeight=34

[Containments][19][Applets][354][Configuration][Appearance]
aliasFontSize=39
enableLabelDropShadow=true
iconBottomMargin=4
iconFontSize=46
temperatureFontSize=58
temperatureRightMargin=80

[Containments][19][Applets][354][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][354][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-TSKN/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-TMEM/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-CHRG/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-AMBF/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-HTTP/Temperature":{"temperature":0},"lmsensors/BAT0-acpi-0/curr1":{"temperature":0},"lmsensors/BAT0-acpi-0/in0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_10":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_11":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_12":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_13":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_14":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_15":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_8":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_9":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/nvme-pci-7200/Composite":{"temperature":0},"lmsensors/nvme-pci-7200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-7200/Sensor_2":{"temperature":0},"lmsensors/ucsi_source_psy_USBC000:001-isa-0000/curr1":{"temperature":0},"lmsensors/ucsi_source_psy_USBC000:001-isa-0000/in0":{"temperature":0},"lmsensors/ucsi_source_psy_USBC000:002-isa-0000/curr1":{"temperature":0},"lmsensors/ucsi_source_psy_USBC000:002-isa-0000/in0":{"temperature":0}}}]

[Containments][19][Applets][354][Configuration][Misc]
updateInterval=2

[Containments][19][Applets][355]
immutability=1
plugin=org.kde.latte.spacer

[Containments][19][Applets][355][Configuration]
PreloadWeight=34

[Containments][19][Applets][355][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][19][Applets][355][Configuration][General]
containmentType=Latte
lengthPixels=5

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=341;354;355;349;352;114;347;344;348
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lockedZoomApplets=113
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=40
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=3fe32ca0-4c9b-4bbf-8e81-451ac9821d42
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
