[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][24][Configuration]
PreloadWeight=34

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][25][Configuration]
PreloadWeight=34

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][26][Configuration]
PreloadWeight=34

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][27][Configuration]
PreloadWeight=34

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Configuration]
PreloadWeight=34

[Containments][23][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][29][Configuration]
PreloadWeight=34

[Containments][23][Applets][30]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][23][Applets][30][Configuration]
PreloadWeight=34

[Containments][23][Applets][31]
immutability=1
plugin=org.kde.plasma.vault

[Containments][23][Applets][31][Configuration]
PreloadWeight=34

[Containments][23][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][32][Configuration]
PreloadWeight=34

[Containments][23][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][23][Applets][33][Configuration]
PreloadWeight=34

[Containments][23][Applets][34]
immutability=1
plugin=org.kde.kalendar.contact

[Containments][23][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][23][Applets][35][Configuration]
PreloadWeight=34

[Containments][23][Applets][36]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][36][Configuration]
PreloadWeight=34

[Containments][23][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][37][Configuration]
PreloadWeight=34

[Containments][23][Applets][40]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][40][Configuration]
PreloadWeight=0

[Containments][23][Applets][43]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][23][Configuration]
PreloadWeight=34

[Containments][23][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.kdeconnect

[Containments][46]
ItemGeometries-1440x2560=
ItemGeometries-1920x1080=
ItemGeometries-2229x1254=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=3fe32ca0-4c9b-4bbf-8e81-451ac9821d42
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][46][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=775
ToolBoxButtonY=24

[Containments][46][Wallpaper][org.kde.image][General]
Image=/home/jokerwrld/.local/share/wallpapers/walls/venom.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][47]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][47][ConfigDialog]
DialogHeight=81
DialogWidth=2560

[Containments][50]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][50][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][50][Applets][51][Configuration]
PreloadWeight=42

[Containments][50][Applets][52]
immutability=1
plugin=org.kde.plasma.volume

[Containments][50][Applets][52][Configuration]
PreloadWeight=42

[Containments][50][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][50][Applets][53][Configuration]
PreloadWeight=42

[Containments][50][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][50][Applets][54][Configuration]
PreloadWeight=42

[Containments][50][Applets][55]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][50][Applets][55][Configuration]
PreloadWeight=42

[Containments][50][Applets][56]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][50][Applets][56][Configuration]
PreloadWeight=42

[Containments][50][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][50][Applets][57][Configuration]
PreloadWeight=42

[Containments][50][Applets][58]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][50][Applets][58][Configuration]
PreloadWeight=42

[Containments][50][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][50][Applets][59][Configuration]
PreloadWeight=42

[Containments][50][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][50][Applets][60][Configuration]
PreloadWeight=42

[Containments][50][Applets][61]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][50][Applets][61][Configuration]
PreloadWeight=42

[Containments][50][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][50][Applets][62][Configuration]
PreloadWeight=42

[Containments][50][Applets][63]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][50][Applets][63][Configuration]
PreloadWeight=42

[Containments][50][Applets][64]
immutability=1
plugin=org.kde.plasma.battery

[Containments][50][Applets][64][Configuration]
PreloadWeight=42

[Containments][50][Applets][65]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][50][Applets][65][Configuration]
PreloadWeight=42

[Containments][50][Configuration]
PreloadWeight=42

[Containments][50][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth

[Containments][65]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=3fe32ca0-4c9b-4bbf-8e81-451ac9821d42
formfactor=0
immutability=1
lastScreen=6
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][65][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][65][Wallpaper][org.kde.image][General]
Image=/home/jokerwrld/.local/share/wallpapers/walls/fire_fhd.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][66]
ItemGeometries-1440x2560=
ItemGeometries-2560x1440=
ItemGeometriesVertical=
activityId=3fe32ca0-4c9b-4bbf-8e81-451ac9821d42
formfactor=0
immutability=1
lastScreen=5
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][66][Wallpaper][org.kde.image][General]
Image=/home/jokerwrld/.local/share/wallpapers/walls/city-verical.jpg
SlidePaths=/home/jokerwrld/.local/share/wallpapers/,/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=0,5281a1be-de51-4a15-82ea-7b78c8843dd7,11,desktop:/github,desktop:/Documents,desktop:/Pictures,desktop:/Desktop,desktop:/Public,desktop:/Templates,desktop:/Videos,desktop:/Music,desktop:/ToucheggKDE,desktop:/Downloads,desktop:/tmp
screenMapping=desktop:/aliasrc,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/jokerwrld/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Manjaro-ARM-minimal-generic-22.08.img.xz.torrent,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/archlinux-2022.08.05-x86_64.iso,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/jokerwrld/8c1df0a6-f042-483d-ba48-9db0ad69ad68,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/debug.log,0,021852fb-8c8b-4701-b3de-5e936f2b23b9,desktop:/Scriping,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Проектная_работа_Фалалєєв_ІКМ_М221б.docx,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/Scripting,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,desktop:/zsh,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa,file:///home/test2/0,0,5a1c8947-7985-4b7b-9003-bcb83713f5fa
